/* General Styles */
* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   text-decoration: none;
   list-style: none;
}
html {
   font-size: 72.5%;
   scroll-behavior: smooth;
}
.container {
   margin: 4rem;
   overflow: hidden;
   box-shadow: 0 0 1.5rem black;
}
.btn {
   all: unset;
   cursor: pointer;
   padding: 1rem 2rem;
}
.header {
   position: relative;
}
/* Nav Bar */
.nav-icon {
   width: 5.5rem;
   height: 5.5rem;
   border-radius: 50%;
   position: absolute;
   top: 4rem;
   left: 5rem;
   z-index: 100;
   cursor: pointer;
   background-color: white;
   display: flex;
   align-items: center;
   justify-content: center;
}
.nav-lines-wrapper {
   width: 4rem;
}
.nav-icon .line {
   width: 100%;
   height: 0.2rem;
   background-color: rgb(90, 90, 90);
   box-shadow: 0.1rem 0.1rem 0.3rem grey;
   transition: transform 1s, opacity 1s;
}
.change .line-2 {
   opacity: 0;
}
.change .line-1 {
   transform: rotate(45deg) translate(0.5rem, 0.5rem);
}
.change .line-3 {
   transform: rotate(-45deg) translate(0.9rem, -0.9rem);
}

.navbar {
   width: 100%;
   height: calc(100vh - 4rem);
   overflow: hidden;
   position: relative;
   z-index: 20;
}

.nav-icon .line:not(:last-child) {
   margin-bottom: 0.8rem;
}
.nav__list {
   width: 100%;
   height: 100%;
   display: flex;
   position: absolute;
   z-index: 3;
}
.nav__list-item {
   height: 0;
   width: 25%;
   opacity: 0.7;
}
.nav__list-item:hover {
   opacity: 1;
}
.nav__list-item:nth-child(1) {
   background-color: aqua;
}
.change .nav__list-item:nth-child(1) {
   height: 100%;
   transition: height 1s 0.2s, opacity 1s;
}
.nav__list-item:nth-child(2) {
   background-color: orange;
}
.change .nav__list-item:nth-child(2) {
   height: 100%;
   transition: height 1s 0.3s, opacity 1s;
}
.nav__list-item:nth-child(3) {
   background-color: purple;
}
.change .nav__list-item:nth-child(3) {
   height: 100%;
   transition: height 1s 0.4s, opacity 1s;
}
.nav__list-item:nth-child(4) {
   background-color: blue;
}
.change .nav__list-item:nth-child(4) {
   height: 100%;
   transition: height 1s 0.5s, opacity 1s;
}
.nav__list-item:nth-child(5) {
   background-color: yellow;
}
.change .nav__list-item:nth-child(5) {
   height: 100%;
   transition: height 1s 0.6s, opacity 1s;
}
.nav__list-item a {
   width: 100%;
   height: 100%;
   font-size: 2.4rem;
   font-weight: bold;
   color: white;
   letter-spacing: 0.1rem;
   opacity: 0;
   display: flex;
   align-items: center;
   justify-content: center;
}
.change .nav__list-item a {
   opacity: 1;
   transition: opacity 0.5s 0.2s;
}
.nav__list-item a:hover {
   color: orangered;
}

.navbar-bg {
   width: 100%;
   height: 100%;
   transform: translateY(100%);
}
.change .navbar-bg {
   transform: translateY(0);
   transition: transform 0.3s;
}

/* Header - Front */
.header__banner {
   width: 100%;
   height: 100%;
   background: linear-gradient(rgba(252, 138, 7, 0.5), rgb(247, 133, 4, 0.3)),
      url('./images/header-bg.jpg');
   background-size: cover;
   background-position: center;
   position: absolute;
   top: 0;
   left: 0;
   perspective: 100rem;
}
.header-logo {
   position: absolute;
   top: 5rem;
   right: 5rem;
   z-index: 10;
}
.header-logo h1 {
   display: flex;
}

.header-logo h1 span {
   padding: 0.8rem 1rem;
   font-size: 1.6rem;
   text-transform: uppercase;
   font-weight: bold;
   color: orangered;
   background-color: white;
   border-radius: 50%;
   margin-right: 1rem;
   align-self: flex-end;
}
.header-logo h1 span:nth-child(1) {
   animation: jumpUp 5s 0.1s infinite;
}
.header-logo h1 span:nth-child(2) {
   animation: jumpUp 5s 0.2s infinite;
}
.header-logo h1 span:nth-child(3) {
   animation: jumpUp 5s 0.3s infinite;
}
.header-logo h1 span:nth-child(4) {
   animation: jumpUp 5s 0.4s infinite;
}
.header-logo h1 span:nth-child(5) {
   animation: jumpUp 5s 0.5s infinite;
}
.header-logo h1 span:nth-child(6) {
   animation: jumpUp 5s 0.6s infinite;
}
.header-logo h1 span:nth-child(7) {
   animation: jumpUp 5s 0.7s infinite;
}
.header-logo h1 span:nth-child(8) {
   animation: jumpUp 5s 0.8s infinite;
}
@keyframes jumpUp {
   0% {
      transform: translateY(0);
   }
   10% {
      transform: translateY(0);
   }
   15% {
      transform: translateY(-100%);
   }
   20% {
      transform: translateY(0);
   }
   100% {
      transform: translateY(0);
   }
}
.header__banner-text {
   position: absolute;
   top: 30%;
   left: 10%;
   width: 55rem;
   text-align: center;
   z-index: 10;
}
.header__banner-text h1 {
   font-size: 8rem;
   color: white;
   margin-bottom: 2rem;
   text-shadow: 0.2rem 0.2rem 0.3rem black;
}
.header__banner-text p {
   font-size: 2.4rem;
   text-transform: uppercase;
   color: white;
}

#air-balloon {
   width: 35%;
   position: absolute;
   top: 0;
   right: 0;
   z-index: 5;
   animation: image-float 150s infinite;
}

@keyframes image-float {
   0% {
      transform: translateZ(40rem);
      opacity: 1;
   }
   40% {
      transform: translateZ(-500rem) translateX(150rem);
      opacity: 0.8;
   }
   60% {
      transform: translateZ(-1500rem) translateX(800rem);
      opacity: 0.6;
   }
   80% {
      transform: translateZ(-3000rem) translateX(130rem);
      opacity: 0.8;
   }
   100% {
      transform: translateZ(40rem);
      opacity: 1;
   }
}

/* ///// PRICING SECTION ///// */
.pricing {
   width: 100%;
   padding: 8rem 6rem;
   display: flex;
   flex-direction: column;
   row-gap: 8rem;
}
.pricing h2 {
   text-align: center;
   font-size: 7rem;
   color: orangered;
   text-shadow: 0.2rem 0.2rem 0.2rem grey;
}
.card-wrapper {
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   row-gap: 6rem;
   column-gap: 5rem;
}
.card {
   width: 30rem;
   position: relative;
   perspective: 150rem;
}
.card-front {
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   text-align: center;
   position: relative;
   background-color: white;
   box-shadow: 0 0 1rem black;
   transition: all 1s;
   z-index: 2;
}
.change .card-front {
   transform: translateZ(-5rem) translateX(3rem);
   z-index: 0;
   opacity: 0.5;
}
.btn-turn-front,
.btn-turn-back {
   background-color: white;
   font-size: 1.4rem;
   opacity: 0.8;
   position: absolute;
   top: 1rem;
   left: 1rem;
   text-transform: uppercase;
}

.card-front img {
   width: 100%;
}
.card-front h3 {
   font-size: 2rem;
   color: white;
   text-shadow: 0.1rem 0.1rem 0.1rem black;
   position: absolute;
   right: 2rem;
   top: 16rem;
}
.card-front ul {
   margin-top: 2rem;
   width: 90%;
}
.card-front ul li {
   font-size: 1.6rem;
   color: grey;
   border-bottom: 0.1rem solid orangered;
   margin-bottom: 2rem;
   padding-bottom: 1rem;
}
.card-back {
   background-color: orangered;
   box-shadow: 0 0 1rem black;
   position: absolute;
   top: 0;
   bottom: 0;
   transform: translateZ(-5rem) translateX(3rem);
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
   align-items: center;
   opacity: 0.5;
   z-index: 0;
   transition: all 1s;
}
.change .card-back {
   transform: translateZ(0);
   z-index: 2;
   opacity: 1;
}
.card-back h2 {
   font-size: 4rem;
   color: white;
   margin-bottom: 2rem;
}
.btn-booking {
   font-size: 1.6rem;
   font-weight: bold;
   text-transform: uppercase;
   color: orangered;
   background-color: white;
   border-radius: 2rem;
}
.btn-booking:hover {
   background-color: orange;
   color: white;
}
/* ///// ABOUT SECTION ///// */
.about {
   width: 100%;
   position: relative;
   overflow: hidden;
}
.about video {
   height: 100%;
   position: absolute;
}
.event-wrapper {
   width: 90%;
   position: relative;
   top: 0rem;
   left: 50%;
   transform: translateX(-50%);
   padding: 10rem 4rem;
   z-index: 5;
   display: flex;
   flex-direction: column;
   row-gap: 8rem;
}
.event-bg {
   transform: skewX(20deg);
   background-color: white;
   opacity: 0.8;
}
.event {
   transform: skewX(-20deg);
   display: flex;
   column-gap: 3rem;
   padding: 5rem;
   width: 85%;
   margin: 0 auto;
   align-items: center;
}
.event img {
   width: 20rem;
   height: 20rem;
   border-radius: 50%;
}
.event-text h2 {
   font-size: 2.6rem;
   color: orangered;
   margin-bottom: 2rem;
}
.event-text p {
   font-size: 1.6rem;
   color: grey;
   text-align: justify;
}

/* ///// CONTACT SECTION ///// */
.contact {
   min-height: 100vh;
   padding: 8rem 0;
   background: url('./images/contact-us-bg.png') no-repeat;
   background-size: cover;
   background-position: center;
   display: flex;
   flex-direction: column;
   align-items: center;
   row-gap: 6rem;
   animation: changeColor 50s infinite;
}
.contact h2 {
   font-size: 8rem;
   font-weight: bold;
   color: white;
   text-shadow: 0.2rem 0.2rem 0.2rem black;
}
.contact form {
   background-color: white;
   width: 60%;
   padding: 6rem 3rem;
   display: flex;
   flex-direction: column;
   row-gap: 3rem;
   box-shadow: 0 0 1rem black;
}
.contact .form-group {
   position: relative;
   width: 100%;
}
.contact form input,
.contact form textarea {
   padding: 3rem 1rem 1rem 1rem;
   color: gray;
   width: 100%;
   font-size: 1.4rem;
}
.contact form input:focus,
.contact form textarea:focus {
   outline-color: orange;
}
.contact form textarea {
   height: 12rem;
}
.contact form label {
   position: absolute;
   left: 1rem;
   top: 1rem;
   color: gray;
   font-size: 1.4rem;
}
.btn-submit {
   font-size: 1.6rem;
   color: white;
   background-color: grey;
   text-align: center;
}

@keyframes changeColor {
   0% {
      background-color: #9bfafa;
   }
   20% {
      background-color: #9bfafa;
   }
   40% {
      background-color: #fdd283;
   }
   60% {
      background-color: #ff9e7b;
   }
   80% {
      background-color: #ffff80;
   }
   100% {
      background-color: violet;
   }
}

/* ///// FOOTER SECTION ///// */
footer {
   padding: 3rem 0;
   background-color: rgb(44, 44, 44);
   display: flex;
   flex-direction: column;
   align-items: center;
   row-gap: 3rem;
}
.footer-nav-list {
   display: flex;
   width: 60%;
   justify-content: space-between;
}
.footer-nav-list a {
   font-size: 1.8rem;
   color: white;
   letter-spacing: 0.1rem;
}
.footer-nav-list a:hover {
   color: orangered;
}
footer p {
   font-size: 1.8rem;
   text-align: center;
   color: white;
}

/* ///// RESPONSIVE SECTION ///// */

@media screen and (max-width: 1366px) {
   html {
      font-size: 62.5%;
   }
}
@media screen and (max-width: 1020px) {
   .header__banner-text h1 {
      font-size: 7rem;
   }
   .header__banner-text p {
      font-size: 2rem;
   }
   .event-bg,
   .event {
      transform: skew(0);
   }
   .event {
      flex-direction: column;
      row-gap: 2rem;
      text-align: center;
      padding: 3rem;
      width: 95%;
   }
}
@media screen and (max-width: 820px) {
   .nav__list {
      flex-direction: column;
   }
   .nav__list-item {
      width: 100%;
   }

   .change .nav__list-item:nth-child(1) {
      height: 25%;
      transition: height 1s 0.2s, opacity 1s;
   }
   .change .nav__list-item:nth-child(2) {
      height: 25%;
      transition: height 1s 0.3s, opacity 1s;
   }
   .change .nav__list-item:nth-child(3) {
      height: 25%;
      transition: height 1s 0.4s, opacity 1s;
   }
   .change .nav__list-item:nth-child(4) {
      height: 25%;
      transition: height 1s 0.5s, opacity 1s;
   }
   .change .nav__list-item:nth-child(5) {
      height: 25%;
      transition: height 1s 0.6s, opacity 1s;
   }
   #air-balloon {
      animation: image-float 150s infinite;
   }
   @keyframes image-float {
      0% {
         transform: translateZ(50rem) translate(-18rem, 18rem);
         opacity: 1;
      }
      40% {
         transform: translateZ(-500rem) translate(-100rem, 30rem);
         opacity: 0.8;
      }
      60% {
         transform: translateZ(-1500rem) translateX(250rem);
         opacity: 0.6;
      }
      80% {
         transform: translateZ(-3000rem) translateX(130rem);
         opacity: 0.8;
      }
      100% {
         transform: translateZ(50rem) translate(-18rem, 18rem);
         opacity: 1;
      }
   }
   .header__banner-text {
      width: 90%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }
   .header__banner-text h1 {
      font-size: 6rem;
   }
   .header__banner-text p {
      font-size: 1.4rem;
   }
   .pricing h2,
   .contact h2 {
      font-size: 5rem;
   }
   .contact form {
      width: 80%;
   }
}

@media screen and (max-width: 600px) {
   .container {
      margin: 0;
   }
   .nav-icon {
      width: 4rem;
      height: 4rem;
      top: 2.5rem;
      left: 2.5rem;
   }
   .nav-lines-wrapper {
      width: 3rem;
   }
   .header-logo {
      top: 2.5rem;
      right: 2.5rem;
   }
   .header-logo h1 span {
      font-size: 1.2rem;
      padding: 0.4rem 0.6rem;
   }
   footer {
      padding: 1rem 0;
      flex-direction: row;
      justify-content: space-around;
   }
   .footer-nav-list {
      flex-direction: column;
      width: fit-content;
      height: 15em;
   }
}
@media screen and (max-width: 600px) {
   .card-front h3 {
      top: 30%;
      font-size: 1.8rem;
   }
}
